observation:
->given four integers n,c0,c1 and h1 and binary string
->for changing one character it will cost h 
-> for to 0 to c0 and for 1 is c1
->fist buy the undchanged strign
->change all number to 0
->change all number to 1
->minimum of these three
->one exaple:
5 10 100 1
01010
cost 1=(3*10)+(2*100)
cost 2=(2*1)+(5*10)
cost 3=(3*1)+(5*100)
Implementation:
->traverse the string find the cost
->change to zero and cost will be (one*h)+(n*c0)
->change to one and cost wil be(zero*h)+(n*c1)
->min(cost1,cost2,cost3) will be the answe